# day1218

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/day_0508_caipu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: MyBaseActivity.java
app/src/main/java/com/example/administrator/day_0508_caipu/: MainActivity.java
app/src/main/java/entity/: CaiPu.java  FenLei.java  More.java
app/src/main/java/find/: CaiPuAdapter.java  FindActivity.java
app/src/main/java/home/: CaiPuAdapter.java  FenLeiAdapter.java  HomeActivity.java
app/src/main/java/introduction/: IntroActivity.java  JianJieFragment.java  StepAdapter.java  StepFragment.java  VpAdapter.java
app/src/main/java/lead/: LeadActivity.java  LeadAdapter.java
app/src/main/java/more/: MoreActivity.java  MoreAdapter.java
app/src/main/java/tool/: MyAnimUtils.java  ShareTools.java  ToastUtils.java
app/src/main/res/anim/: alpha_exit.xml  translate.xml
app/src/main/res/drawable/: lead_btn_background.xml
app/src/main/res/layout/: activitty_find.xml  activity_home.xml  activity_intro.xml  activity_lead.xml  activity_main.xml  activity_more.xml  fragment_jianjie.xml  fragment_step.xml  item_home_rv_caipu.xml  item_home_rv_fenlei.xml  item_lead_vp.xml  item_more.xml  item_step.xml  layout.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/day_0508_caipu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
